# HandMadeStore

./: HandMadeStore.sln  qaistask.txt
HandMadeStore.UI/: HandMadeStore.UI.csproj  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  Program.cs  appsettings.json
HandMadeStore.UI/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ShopController.cs
HandMadeStore.UI/Areas/Admin/Views/: _ViewImports.cshtml
HandMadeStore.UI/Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
HandMadeStore.UI/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
HandMadeStore.UI/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
HandMadeStore.UI/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Index - Copy.cshtml  Index.cshtml  Indexdatatable.cshtml  Print.cshtml  Update - Copy.cshtml  Upsert.cshtml  Upsert1.cshtml  Upsert2.cshtml
HandMadeStore.UI/Areas/Admin/Views/Shop/: Index.cshtml  Upsert.cshtml
HandMadeStore.UI/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
HandMadeStore.UI/Areas/Customer/Views/Cart/: Index.cshtml  OrderConformation.cshtml  Summary.cshtml
HandMadeStore.UI/Areas/Customer/Views/Home/: About.cshtml  Contact.cshtml  Contact1.cshtml  Details.cshtml  Index.cshtml  Index.cshtml.css
HandMadeStore.UI/Areas/Identity/Pages/: _ViewImports.cshtml
HandMadeStore.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
HandMadeStore.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
HandMadeStore.UI/Hubs/: MessageHub.cs  ReviewsHub.cs
HandMadeStore.UI/Properties/: launchSettings.json
HandMadeStore.UI/Properties/PublishProfiles/: IISProfile.pubxml
HandMadeStore.UI/Resources/: ar-EG.json  en-US.json
HandMadeStore.UI/Views/: _ViewImports.cshtml
HandMadeStore.UI/Views/Shared/: _Layout.cshtml  _Layout_Review.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _PopupNotification.cshtml  _Review.cshtml  _Reviews.cshtml  _Search.cshtml  _Selectlanguage.cshtml  _ValidationScriptsPartial.cshtml
HandMadeStore.UI/wwwroot/Templates/EmailTemplates/: Confirm_Account_Registration - Copy.html  Order-Confirmation-Email-Template.html
HandMadeStore.UI/wwwroot/css/: site.css
HandMadeStore.UI/wwwroot/js/: product.js  shop.js
HandMadeStore.UI/wwwroot/js/SignalrClients/: Reviews.js
HandMadeStore.Utilities/: EmailSender.cs  HandMadeStore.Utilities.csproj  MailJetSettings.cs  SD.cs  ScreenCapture.cs  StripeSettings.cs
Kaisalshaarhandmadestore.Report/: Kaisalshaarhandmadestore.Report.csproj
Kaisalshaarhandmadestore.Report/DataSources/: ReportsModels.Category.datasource
(+43 files in other folders)
