<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!--<Nullable>enable</Nullable>-->
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	 
	  <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
	 
	  <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.3.0" />
	 
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.14" />
	 
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
	 
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.12" />
	 
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.12" />
	
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
	  <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
	  <PackageReference Include="Stripe.net" Version="43.10.0" />
	  <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HandMadeStore.DataAccess\HandMadeStore.DataAccess.csproj" />
	  <ProjectReference Include="..\HandMadeStore.Models\HandMadeStore.Models.csproj" />
	  <ProjectReference Include="..\HandMadeStore.Utilities\HandMadeStore.Utilities.csproj" />
	  <ProjectReference Include="..\Kaisalshaarhandmadestore.Report\Kaisalshaarhandmadestore.Report.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\images\originalimage\" />
	</ItemGroup>

	
	
</Project>
