
   @*  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script> *@
@*    @*  <script link rel="stylesheet" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script> *@
   

  @*   <script src="https://cdn.datatables.net/1.13.8/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.8/js/dataTables.bootstrap5.min.js"></script>

   <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> 

  

  <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>


    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>  *@









const loaddata = () => {

    /*$('#productTable').DataTable();*/

    $('#productTable').DataTable({

        "ajax": {

            url: "/api/Product",
            type: "get",
            datatype: "json",

        /*    dataSrc: 'data',*/
            success: function (response) {

                debugger
            },

            "columns": [
                { "data": "name","width":"25%" }
               
            ]
        }
            //columns: [

            //    { "data": "name", Width: "25%" },
                //{ "data": "price", Width: "25%" },
                //{ "data": "category", Width: "25%" },
                //{ "data": "brand", Width: "25%" },
                //{ "data": "imageUrl", Width: "25%" },
                //{ "data": "createdDate", Width: "25%" },
            






          //  ]







//             toastr["success"]("@TempData["success"]", "Home Made Store 11")
          
// 
            
            
//             toastr.options = {
//                 "closeButton": true,
//                   "progressBar": true,
//                 "positionClass": "toast-top-center",

//         alert('oo');
//                 "showDuration": "300",
//                 "hideDuration": "1000",
//                 "timeOut": "5000",
//                 "extendedTimeOut": "3000",
//                 "showEasing": "swing",
//                 "hideEasing": "linear",
//                 "showMethod": "fadeIn",
//                 "hideMethod": "fadeOut"
//             }

toastr.info('custom toastr position', '',
    {
        positionClass: 'toast-bottom-full-width',
        containerId: "toast-container-notifications"
    }
                                     







@* // Override global options
toastr.success('We do have the Kapua suite available.', 'Turtle Bay Resort', {timeOut: 5000}) *@

@{ 
    // <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script> 
 // <script src="~/lib/jquery/dist/jquery.min.js"></script>
    // <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
      // toastr.success('@TempData["success"]', 'Home Made Store', { timeOut: 5000 })
 // toastr.success('@TempData["success"]', 'Home Made Store', { "timeOut": "3000",
 //  "extendedTimeOut": "3000", "positionClass": "toast-top-center", "closeButton": true, "progressBar": true });

 //                                        }, 2000);

































<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ViewData["Title"] - HandMadeStore.UI</title>
    @* <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" /> *@
    <link href="~/css/bootstrap.min.css" rel="stylesheet" />
   

@*     <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> *@
   
@* 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
   
    
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.8/css/dataTables.bootstrap5.min.css" /> *@

    <link rel="stylesheet" href="~/css/site.css" asp-append-version="true" />
   
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" />






   @*  <link rel="stylesheet" href="~/HandMadeStore.UI.styles.css" asp-append-version="true" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css"/>

    <link href="~/css/sweetalert2.css" rel="stylesheet" />
    *@
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-primary  mb-2">
            <div class="container-fluid">
                <a class="navbar-brand" asp-area="" asp-controller="Home" asp-action="Index">     <img src="~/images/logo.png" width="130" />   </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-light" asp-area="Customer" asp-controller="Home" asp-action="Index">Home</a>
                        </li>

                        <li class="nav-item dropdown" >
                            <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                               Admin panel
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" asp-area="Admin" asp-controller="Category" asp-action="Index">Category</a></li>
                                <li><a class="dropdown-item" asp-area="Admin" asp-controller="Brand" asp-action="Index">Brand</a></li>
                                <li><a class="dropdown-item" asp-area="Admin" asp-controller="Product" asp-action="Index">Product</a></li>
                            </ul>
                        </li>
                       
                        <li class="nav-item">
                            <a class="nav-link text-light" asp-area="Customer" asp-controller="Home" asp-action="Privacy">Privacy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" asp-area="Admin" asp-controller="Product" asp-action="Index">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" asp-area="Admin" asp-controller="Category" asp-action="Index">Category</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" asp-area="Admin" asp-controller="Brand" asp-action="Index">Brand</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <main role="main" class="p-2">
            <partial name="_Notification" />
            @RenderBody()
        </main>
    </div>
    <br>
    <br>
    <footer class="border-top footer text-center text-light bg-primary">
        <div class="container">
            &copy; 2023 - HandMade Store
        </div>
    </footer>   
    @* <script src="~/lib/jquery/dist/jquery.min.js"></script> *@

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script link rel="stylesheet" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.8/js/jquery.dataTables.min.js"></script>
   @*  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> *@
  

    
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <script src="~/js/site.js" asp-append-version="true"></script>




   
    @await RenderSectionAsync("Scripts", required: false)
</body>
</html>





















//$(document).ready(function () {
//    let table = new DataTable('#productTable');

//    /*  loaddate();*/

//});

//const loaddate = () => {

//    $('#productTable').DataTable();

//}

/*let table = new DataTable('#productTable');*/



//$(document).ready(function () {

//    alert('ok');
//    /*  $('#productTable').DataTable();*/
//    loaddata();

//});

//const loaddata = () => {

//    /*$('#productTable').DataTable();*/

//    $('#productTable').DataTable({

//        "ajax": {

//            url: "/Admin/Product/GetAllP",
//            type: "get",
//            datatype: "json",

//            /*    dataSrc: 'data',*/
//            success: function (response) {

//                debugger
//            },

//            "columns": [
//                { "data": "name", "width": "25%" },
//                { "data": "price", "width": "25%" }

//            ]




//        }
//    });
//}
















$(document).ready(function () {
    loadData()
});

const loadData = () => {
    $('#productTable').DataTable({
        "ajax": {
            "url": "/Admin/Product/GetAll"
        },
        columns: [
            { "data": "name", width: "25%" },
            //{ "data": "price", width: "10%" },
            //{ "data": "category", width: "20%" },
            //{ "data": "brand", width: "20%" },
            //{ "data": "createdDate", width: "10%" }
        ],
        columnDefs: [
            {
                targets: 4,
                render: DataTable.render.date()
            },
            {
                targets: 0,
                className: 'dt-left'
            }
        ]
    });
